{
  "name": "feedpaper",
  "description": "Feed reader + readability mashup for reading on handheld devices",
  "keywords": [
    "feed",
    "reader",
    "readability"
  ],
  "version": "0.0.2",
  "private": true,
  "homepage": "http://github.com/cliffano/feedpaper",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "bin": {
    "feedpaper": "./bin/feedpaper"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/feedpaper.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/feedpaper/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "async": "^1.2.1",
    "bagofcli": "^0.2.2",
    "cron": "^1.0.9",
    "feed-read": "git://github.com/sentientwaffle/feed-read.git",
    "level": "^1.1.0",
    "level-ttl": "^3.1.0",
    "newrelic": "^1.20.1",
    "node-read": "^0.1.6",
    "ute": "^0.1.6"
  },
  "devDependencies": {
    "buster-node": "^0.7.1",
    "referee": "^1.1.1"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cliffano/feedpaper/raw/master/LICENSE"
    }
  ]
}
