{
  "name": "feedpocket",
  "description": "Feed reader + readability mashup for reading on handheld devices",
  "keywords": [
    "feed",
    "reader",
    "readability"
  ],
  "version": "0.0.2",
  "private": true,
  "homepage": "http://github.com/cliffano/feedpocket",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "bin": {
    "feedpocket": "./bin/feedpocket"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/feedpocket.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/feedpocket/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "async": "~0.9.0",
    "bagofcli": "~0.0.8",
    "cron": "~1.0.4",
    "feed-read": "~0.0.1",
    "node-cache": "~1.0.0",
    "readabilitySAX": "~1.6.1",
    "ute": "~0.1.1"
  },
  "devDependencies": {
    "buster-node": "~0.7.0",
    "referee": "~1.0.1"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cliffano/feedpocket/raw/master/LICENSE"
    }
  ]
}