{
  "name": "feedpaper-web",
  "type": "module",
  "description": "Feed reader + readability mashup for reading on handheld devices",
  "keywords": [
    "feed",
    "reader",
    "readability"
  ],
  "version": "0.0.3-pre.0",
  "private": true,
  "homepage": "http://github.com/cliffano/feedpaper",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/feedpaper.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/feedpaper/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "node-read": "^0.1.6",
    "slug": "^0.9.1"
  },
  "scripts": {},
  "engines": {
    "node": ">= 13.0.0"
  },
  "license": "MIT"
}
